# Sequenza di 24 frame: update incrementali tra frame (modello
# differenziale, sezione 4.3). Ogni frame costa solo le istruzioni del
# delta, non i suoi pixel: 24 frame RGB da un payload di ~300 byte.

CANVAS w=256 h=256 bg=0

# elementi statici della scena
RECT x=0 y=0 w=256 h=256 color=8 fill=0
LINE x1=0 y1=230 x2=255 y2=230 color=11

# 24 frame: la pallina attraversa la scena in diagonale;
# dopo ogni FRAME il delta viene annullato e ridisegnato spostato.
LOOP var=f count=24
  CIRCLE cx=20+f*9 cy=112+f*4 r=10 color=5 fill=1
  CIRCLE cx=20+f*9 cy=112+f*4 r=10 color=2 fill=0
  SETPIX x=16+f*9 y=109+f*4 color=0
  SETPIX x=24+f*9 y=109+f*4 color=0
  LINE x1=16+f*9 y1=116+f*4 x2=24+f*9 y2=116+f*4 color=0
  FRAME
  CIRCLE cx=20+f*9 cy=112+f*4 r=10 color=0 fill=1
ENDLOOP
