# Vista esplosa di un gruppo meccanico (flangia + albero + disco + bulloni)
# su 5 frame. I componenti si allontanano dal centro con velocita' propria:
# e' il caso d'uso "esplosi meccanici" della sezione 10.
# Ogni componente e' descritto UNA volta; il suo spostamento tra i 5 frame
# e' una singola espressione lineare sull'indice di frame f.

CANVAS w=800 h=600 bg=1
PALETTE i=0 rgb=#1A1A2E
PALETTE i=2 rgb=#C0392B
PALETTE i=8 rgb=#7F8C8D
PALETTE i=11 rgb=#2E86AB

# --- corpo fisso della flangia (non si esplode) ---
CIRCLE cx=300 cy=300 r=140 color=0 fill=0
CIRCLE cx=300 cy=300 r=139 color=0 fill=0
CIRCLE cx=300 cy=300 r=60 color=0 fill=0

# --- bullone campione, disegnato una sola volta ---
REGION name=BOLT x=730 y=20 w=36 h=36
FILL region=BOLT color=1
CIRCLE cx=748 cy=38 r=14 color=0 fill=0
CIRCLE cx=748 cy=38 r=6 color=2 fill=1
FILL region=BOLT color=1

LOOP var=f count=5

  # albero: esce verso destra
  REGION name=SHAFT x=440+f*22 y=270 w=140 h=60
  FILL region=SHAFT color=11
  RECT x=440+f*22 y=270 w=140 h=60 color=0 fill=0

  # disco terminale sull'albero: esce ancora piu' a destra (parallasse)
  CIRCLE cx=620+f*34 cy=300 r=50 color=0 fill=0
  CIRCLE cx=620+f*34 cy=300 r=15 color=2 fill=1

  # 4 bulloni: si allontanano radialmente dal centro, ognuno nella
  # propria direzione (dx,dy precalcolati, scalati da f)
  REGION name=B0 x=282+f*0  y=142-f*10 w=36 h=36
  REGION name=B1 x=142-f*10 y=282+f*0  w=36 h=36
  REGION name=B2 x=282+f*0  y=422+f*10 w=36 h=36
  REGION name=B3 x=422+f*10 y=282+f*0  w=36 h=36
  COPY src=BOLT dst=B0
  COPY src=BOLT dst=B1
  COPY src=BOLT dst=B2
  COPY src=BOLT dst=B3

  # linee di riferimento tratteggiate (assi di esplosione)
  LINE x1=300 y1=300 x2=282+f*0 y2=160-f*10 color=8
  LINE x1=300 y1=300 x2=160-f*10 y2=300 color=8

  FRAME

  # ripristino del canvas per il frame successivo (delta differenziale)
  FILL region=SHAFT color=1
  RECT x=440+f*22 y=270 w=140 h=60 color=1 fill=1
  CIRCLE cx=620+f*34 cy=300 r=51 color=1 fill=1
  FILL region=B0 color=1
  FILL region=B1 color=1
  FILL region=B2 color=1
  FILL region=B3 color=1
  LINE x1=300 y1=300 x2=282+f*0 y2=160-f*10 color=1
  LINE x1=300 y1=300 x2=160-f*10 y2=300 color=1

  # i bulloni sfiorano l'arco della flangia: ridisegnarlo dopo la
  # cancellazione ripristina la geometria statica esattamente
  CIRCLE cx=300 cy=300 r=140 color=0 fill=0
  CIRCLE cx=300 cy=300 r=139 color=0 fill=0

ENDLOOP
